turtle.down()
turtle.forward(40)
turtle.right(180)
turtle.forward(20)
turtle.left(90)
turtle.forward(20)
turtle.right(90)
turtle.forward(20)
turtle.right(180)
turtle.forward(40)
turtle.up()
turtle.right(90)
turtle.forward(10)
turtle.down()
turtle.forward(20)
turtle.up()
turtle.right(180)
turtle.forward(20)
turtle.down()
turtle.left(90)
turtle.forward(20)
turtle.left(90)
turtle.forward(20)
turtle.up()
turtle.right(180)
turtle.forward(20)
turtle.left(90)
turtle.down()
turtle.forward(20)
turtle.left(90)
turtle.forward(20)
for i in range(2):
	turtle.up()
	turtle.forward(10)
	turtle.left(90)
	turtle.forward(40)
	turtle.right(180)
	turtle.down()
	turtle.forward(40)
	turtle.left(90)
	turtle.forward(20)
turtle.up()
turtle.forward(10)
turtle.left(90)
turtle.down()
for i in range(2):
	turtle.forward(40)
	turtle.right(90)
	turtle.forward(20)
	turtle.right(90)
turtle.up()
turtle.right(180)
turtle.forward(60)  
